===================任务线程池配置===================
= 初始的线程数
initThreadCore=10
===================其他配置========================
= 是否是本地存储（若为本地存储则不会接受数据清理命令）
localStorage=true
===================连接池配置======================
= 初始的 TCP 长连接数
initSocketCore=1
===================server 相关配置=================
= server 服务器的 url 地址
serverUrl=10.21.234.123
= server 服务器的 port
serverPort=10000
= server 的密钥
serverCode=abc
===================编译相关配置=====================
= 编译逻辑时长上线，对所有语言生效
compileMaxTime=30000
= 编译实际时长上线，对所有语言生效
compileRealMaxTime=60000
= 编译期间的最大内存限制，对所有语言生效
compileMaxMemory=2048
= 编译后文件大小，对所有语言生效
compileFileSize=1024
